# db_iot_backend

./: .gitignore  V1.0__DDL.sql  V2.0__DICTIONARIES.sql  pom.xml
src/main/java/ru/kpfu/itis/: Main.java
src/main/java/ru/kpfu/itis/Utils/: ByteArrayPropertyInfoProcessor.java  DatabaseConnectionUtil.java  PasswordSaltUtil.java  PasswordUtil.java
src/main/java/ru/kpfu/itis/dao/: HubDao.java  HubDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  SensorDaoImpl.java  SensorLogDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  UserHubRoleDaoImpl.java
src/main/java/ru/kpfu/itis/deviceDto/: SensorWithType.java
src/main/java/ru/kpfu/itis/generator/: Generator.java
src/main/java/ru/kpfu/itis/models/: Hub.java  Permission.java  Role.java  Sensor.java  SensorInfo.java  SensorLog.java  Type.java  User.java  UserHubRole.java
src/main/java/ru/kpfu/itis/servlets/: DevicesServlet.java  HubsServlet.java  LoginServlet.java  MainPageServlet.java  RegistrationServlet.java
src/main/java/ru/kpfu/itis/userAuthFilter/: CharacterEncodingFilter.java  UserPrivelegesFilter.java
src/main/webapp/: base.ftl  example.html  home.ftl  home.html  login.ftl  registration.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: scripts.js
src/main/webapp/styles/: styles.css
